.persons-grid {
  padding: 32.5px 0px;
  @include media-breakpoint-up(md) {
    padding: 65px 0px;
  }
  .directory {
    @include media-breakpoint-down(sm) {
      margin-bottom: 25px;
    }
  }
  .directory-link {
    font-family: Knockout;
    @include media-breakpoint-up(sm) {
      float: right;
      font-size: 20px;
      line-height: 23px;
    }
    @include media-breakpoint-down(sm) {
      font-size: 18px;
      line-height: 21px;
    }
    text-transform: uppercase;
    color: #633681;
    &:after {
      content: "\f105";
      font-family: "FontAwesome";
      font-size: 17px;
      line-height: 20px;
      font-weight: 900;
      margin-left: 8px;
    }
    &:hover {
      text-decoration: underline;
    }
  }

  a.block {
    &:hover {
      .grad_img_wrap {
        &:before {
          opacity: 1;
        }
      }
      .morelink {
        text-decoration: underline;
        color: $color-purple;
      }
    }

    .grad_img_wrap {
      position: relative;

      &:before {
        content: "";
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.4),
          rgba(0, 0, 0, 0.4)
        );
        width: 100%;
        height: 100%;
        position: absolute;
        left: auto;
        top: 0;
        opacity: 0;
        transition: 0.3s;
      }
    }
  }
  .person-wrapper-heading {
    @include media-breakpoint-up(sm) {
      margin-bottom: 16px;
    }

    h2 {
      @include media-breakpoint-down(sm) {
        font-size: 32px;
        line-height: 36px;
        margin-bottom: 13px;
      }
    }
  }

  .image {
    @include media-breakpoint-up(md) {
      border-top: 5px solid #d5a228;
      height: 285px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .col-lg- {
    .image {
      max-height: 520px;
      height: 100%;
      overflow: hidden;
    }
  }

  .card {
    padding: 17px 20px 30px 20px;
    height: 224px;

    @media (max-width: 1200px) and (min-width: 992px) {
      height: 280px;
    }

    .person-name {
      font-family: Knockout;
      font-size: 20px;
      line-height: 23px;
      color: #4d3069;
      margin-bottom: 15px;
      @include media-breakpoint-down(sm) {
        font-size: 18px;
        line-height: 21px;
        margin-bottom: 8px;
      }
      &:hover {
        text-decoration: underline;
      }
    }

    .person-name[href="javascript:void(0)"]{
    &:hover{
    text-decoration:none;
    }
    }

    .contact-details {
      @include media-breakpoint-up(sm) {
        position: absolute;
        bottom: 30px;
      }
      @include media-breakpoint-down(sm) {
        position: absolute;
        bottom: 20px;
        display: flex;
        flex-direction: column;
        gap: 16px;
      }

      li {
        a {
          text-decoration: underline;
          &:hover {
            text-decoration: none;
          }
        }
        i {
          margin-right: 12px;
        }
      }
    }

    @include media-breakpoint-down(sm) {
      padding: 11px 11px;
    }
  }

  .morelink {
    font-size: 24px;
    text-transform: initial;
    line-height: 28px;

    &:hover {
      text-decoration: underline;
      color: $color-purple;
    }

    @include media-breakpoint-down(sm) {
      font-size: 20px;
      line-height: 23px;
    }
  }

  h1 {
    margin-bottom: 50px;
  }

  .card {
    box-shadow: 0px 2px 8px RGB(0 0 0 / 15%);

    h3 {
      margin-bottom: 10px;
    }
  }

  .persons-grid-slider {
    max-height: 511px;
    overflow: hidden;
    margin-bottom: 3px;
    @include media-breakpoint-down(sm) {
      /*overflow: visible;*/
      padding: 0 20px;
    }

    .slick-list {
      @include media-breakpoint-down(sm) {
        margin-bottom: 20px;
        padding: 0 55px 0 0;
      }

      .slick-track {
        .slick-slide {
          @include media-breakpoint-down(sm) {
            margin: 0 20px 0 0 !important;
            position: relative;
            &:before {
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 102%;
              z-index: 9;
            }
          }

          img {
            border-top: 5px solid #d5a228;
            @include media-breakpoint-down(sm) {
              width: 100%;
              height: 285px;
              object-fit: cover;
            }
          }

          .card {
            @include media-breakpoint-down(sm) {
              position: relative;
            }
            @media (max-width: 575px) {
              padding: 19px 19px 20px 20px;
            }

            img {
              height: 407px;
              object-fit: cover;
            }

            p {
              @media (max-width: 575px) {
                max-height: 180px;
                overflow: hidden;
              }
            }
          }
          h3 {
            @include media-breakpoint-down(sm) {
              font-size: 24px;
              line-height: 28px;
            }
          }
        }

        .slick-slide.slick-current {
          @include media-breakpoint-down(sm) {
            &:before {
              content: none;
              display: none;
            }
          }
        }
      }
    }

    .slick-dots {
      bottom: -53px;

      li {
        margin: 0 4px;

        button {
          &:before {
            color: #333333;
            font-size: 13px;
            opacity: 1;
          }
        }

        &.slick-active {
          button {
            &:before {
              color: transparent;
              border: 2px solid #333;
              opacity: 1;
              font-size: 13px;
              width: 11px;
              height: 11px;
              border-radius: 30px;
              top: 3px;
              left: 5px;
            }
          }
        }
      }
    }
  }
}
